1666069977376	Rename package 'com.abc.rustam.collection.ArrayList'
1666070061197	Rename type 'MyException'
1666070264696	Rename type 'MyArrayList'
1666092010069	Rename package 'com.abc.rustam.collection.LinkedList'
1666190844598	Rename package 'com.abc.array.findminmax'
1666190875711	Rename package 'com.abc.array.kthmaxvalue'
1666190899314	Rename package 'com.abc.collection.ArrayList'
1666190918199	Rename package 'com.abc.collection.LinkedList'
1666190937870	Rename package 'com.abc.generic'
1666190985735	Rename package 'com.abc.profit'
1666191013082	Rename package 'com.abc.rustam.collection.stack'
1666418809315	Copy packages
1666418890405	Delete elements
